set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
setw -g mouse on
set-option -g renumber-windows on


# Keybindings
unbind C-b
set-option -g prefix C-Space

bind -n M-q killp                       # Kill current window
bind -n M-e new-window                  # Create new window
bind -n C-l select-window -n            # next window
bind -n C-h select-window -p            # previous window
bind -n C-f split-window -hf            # horizontal full split
bind -n C-v split-window -v             # vertical split
bind -n C-k kill-pane                   # Kill current open pane
bind -n M-j select-pane -D              # Lower pane
bind -n M-k select-pane -U              # Upper pane
bind -n M-h select-pane -L              # Left pane
bind -n M-l select-pane -R              # Right pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'z3z1ma/tmux-gruvbox'

# Plugin config
set -g @gruvbox_flavour 'material'

# Run Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
